<!DOCTYPE HTML>
<!-- The following lines are comments
	 Author : 		James Creamer
	 Data Created:	5/03/20
	 Page Description: Exercise 
	 Modified -/03/20
	-->


<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Web Design Project on the town of Ballinamore">
	<meta name="keywords" content="Ballinamore, Community">
	<meta name="author" content="James Creamer">
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
	<title>Ballinamore</title>
    
    <style>
        body {
            background-color: sandybrown;}
        img {
        display: block;
        margin-left: auto;
            margin-right: auto;}
            
            background-size: cover; 
        }
        .sansserif {
        font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-image: url(images/header.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            background-image: center;
        }
            
        auto-style1{}
    </style>
    
</head>
    
<body>
	<header>
        <img src="images/logo.jpg" alt="logo">
        <h1><strong>Ballinamore - The Friendly Town</strong></h1>
    </header>
    <nav>
        <br>
        <ul>
                <li id="active"> <a href="index.html">HOME</a></li>
                <li> <a href="placestostay.html">PLACES TO STAY</a></li>
                <li> <a href="placestoeat.html">WHERE TO EAT</a></li>
                <li> <a href="thingstodo.html">THINGS TO DO</a></li>
        </ul>
        </nav>
	<main>
        
        <body>
            
            <h2><center>Béal An Átha Móir</center></h2>
            <h3><center>Places to Stay in Town</center></h3>
            <h3><center>The Commercial Hotel</center></h3>
            <img src="images/commercial.jpg" alt="Commercial" style="width:40%">
            <p class="sansserif" > <center> 
            Ballinamore Cuisine at its most creative and delicious - The Commercial Hotel is known for its steaks and superb home cooking menus produced from Lovely Leitrim produce all at the good value that is expected from the Commercial.

            The Commercial prides themelves on their cuisine, whether guests are looking for a simple snack or something more substantial we provide a range of options that will suit everyone's pallet.

            Bar on premises so no need to worry about drinking and driving. Enjoy a lively pub to meet all the locals and join in the storytelling and fun. Featuring great disco nights, this is an ideal place to enjoy a glass of fine drink after a tiring day. Pool table and darts available in the bar.   
            </center> </p>
            <br>
            <h3><center>Hamills Bed and Breakfast</center></h3>
            <img src="images/hamils.jpg" alt="Hamills" style="width:40%">
            <p class="sansserif" > <center> 
            Looking for a place to stay in Ballinamore? Hamill’s Bed & Breakfast offers a convenient town centre location for your B&B accommodation in Ballinamore Co Leitrim. Hidden in leafy garden surroundings, just a step from the street, with ample car parking, Hamill’s provides the perfect base for exploring and fishing in Leitrim and Cavan. – your perfect choice for accommodation in Ballinamore.
            </center> </p>
            
            
            
            
        
            
        
        
        </body>

    </main>
	<footer> 
        <center> Contact me at S00199074@mail.itsligo.ie </center>
        <br>
		<center><p>Copyright 2020 JMMC</p></center>
	</footer>
</body>
</html>
