<!DOCTYPE HTML>
<!-- The following lines are comments
	 Author : 		James Creamer
	 Data Created:	5/03/20
	 Page Description: Exercise 
	 Modified -/03/20
	-->


<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Web Design Project on the town of Ballinamore">
	<meta name="keywords" content="Ballinamore, Community">
	<meta name="author" content="James Creamer">
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
	<title>Ballinamore</title>
    
    <style>
        body {
            background-color: sandybrown;}
        img {
        display: block;
        margin-left: auto;
            margin-right: auto;}
            
            background-size: cover; 
        }
        .sansserif {
        font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-image: url(images/header.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            background-image: center;
        }
            
        auto-style1{}
    </style>
    
</head>
    
<body>
	<header>
        <img src="images/logo.jpg" alt="logo">
        <h1><strong>Ballinamore - The Friendly Town</strong></h1>
    </header>
    <nav>
        <br>
        <ul>
                <li id="active"> <a href="index.html">HOME</a></li>
                <li> <a href="placestostay.html">PLACES TO STAY</a></li>
                <li> <a href="placestoeat.html">WHERE TO EAT</a></li>
                <li> <a href="thingstodo.html">THINGS TO DO</a></li>
        </ul>
        </nav>
	<main>
        
        <body>
            
            <h2><center>Béal An Átha Móir</center></h2>
            <h3><center>Places to eat in Town</center></h3>
            <h3><center>Smyths Bar and Restaraunt</center></h3>
            <img src="images/smyths2.jpg" alt="Smyths" style="width:40%">
            <p class="sansserif" > <center> 
            The local establishment that is Smyths Bar and Restaraunt provides a service one would expect in the most elite, high-end enterprise. With Fantastic food all day, ambient atmosphere and friendly servers Smyths is the pinncale of a good dining experience. The establishment doesnt let down when it comes to the pub experience, with a true Irish feel, easy-going barmen and women, and pristine Pints, Theres not much left to be desired after any expereience one encouters in this fine local establishment.    
            </center> </p>
            <br>
            <h3><center>Priors</center></h3>
            <img src="images/priors.jpg" alt="Priors" style="width:40%">
            <p class="sansserif" > <center> 
            In the top half of the town a Brilliant yellow building known as Priors is the gem of the Friendly Town. A  bright and patriotic atmosphere is a strong vibe of the Pub, with Kind servers and fresh food, The dining experience has no chip on its shoulder. An excellent NightLife is provided with its large interior and plenty of Live Music. Priors of Ballinamore is the place to be!
            </center> </p>
            
            
            
            
        
            
        
        
        </body>

    </main>
	<footer> 
        <center> Contact me at S00199074@mail.itsligo.ie </center>
        <br>
		<center><p>Copyright 2020 JMMC</p></center>
	</footer>
</body>
</html>
